# AWS Bedrock 설정
AWS_REGION=your_region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_BEDROCK_ROLE_ARN=your_bedrock_role_arn
AWS_PROFILE=your_profile

# Test를 위한 AWS Bedrock 모델 설정
BEDROCK_MODEL_ID=us.anthropic.claude-3-7-sonnet-20250219-v1:0   # us.anthropic.claude-3-7-sonnet-20250219-v1:0, anthropic.claude-3-5-sonnet-20240620-v1:0, us.amazon.nova-pro-v1:0, anthropic.claude-3-5-haiku-20241022-v1:0
BEDROCK_TEMPERATURE=0.0
BEDROCK_MAX_TOKENS=8192